
<snippet>
    <content><![CDATA[
"myAppVersion" :{ 
  "Type" : "AWS::ElasticBeanstalk::ApplicationVersion",
  "Properties" : {
    "ApplicationName" : {"Ref" : "myApp"},
    "Description" : "my sample version",
    "SourceBundle" : {
      "S3Bucket" : { "Fn::Join" :
        ["-", [ "elasticbeanstalk-samples", { "Ref" : "AWS::Region" } ] ] },
      "S3Key" : "php-sample.zip"
    } 
  }
}
]]></content>
    <tabTrigger>beanstalkversion</tabTrigger> 
    <scope>source.cloudformation</scope>
</snippet>
