
<snippet>
    <content><![CDATA[
{
  "Type" : "AWS::Route53::RecordSet",
  "Properties" : {
    "AliasTarget" : AliasTarget,
    "Failover" : String,
    "GeoLocation" : { GeoLocation },
    "HealthCheckId" : String,
    "HostedZoneId" : String,
    "HostedZoneName" : String,
    "Name" : String,
    "Region" : String,
    "ResourceRecords" : [ String ],
    "SetIdentifier" : String,
    "TTL" : String,
    "Type" : String,
    "Weight" : Integer
  }
}
]]></content>
    <tabTrigger>route53recordset</tabTrigger> 
    <scope>source.cloudformation</scope>
</snippet>
