{
  "scope": "source.cloudformation",
  "completions": [
    "2010-09-09",
    "2xlarge",
    "4xlarge",
    "8xlarge",
    "A",
    "AAAA",
    "AccessControl",
    "AccessKey",
    "AccessLoggingPolicy",
    "AccountId",
    "ActionsEnabled",
    "Active",
    "Address",
    "AdjustmentType",
    "Alarm",
    "AlarmActions",
    "AlarmDescription",
    "AlarmName",
    "Aliases",
    "AliasTarget",
    "ALL",
    "all",
    "AllocatedStorage",
    "AllocationId",
    "allow",
    "allow-all",
    "allowed",
    "AllowedHeaders",
    "AllowedMethods",
    "AllowedOrigins",
    "AllowedPattern",
    "AllowedValues",
    "AllowMajorVersionUpgrade",
    "AllowVersionUpgrade",
    "AmazonProvidedDNS",
    "AmiId",
    "And",
    "ap",
    "ap-northeast-1",
    "ap-northeast-1a",
    "ap-northeast-1b",
    "ap-northeast-1c",
    "ap-southeast-1",
    "ap-southeast-1a",
    "ap-southeast-1b",
    "ap-southeast-2",
    "ap-southeast-2a",
    "ap-southeast-2b",
    "App",
    "AppCookieStickinessPolicy",
    "Application",
    "ApplicationName",
    "ApplicationVersions",
    "AppSource",
    "Architecture",
    "Arn",
    "Array",
    "array",
    "AssociatePublicIpAddress",
    "AssociationId",
    "AssumeRolePolicyDocument",
    "AttributeDefinitions",
    "AttributeName",
    "Attributes",
    "AttributeType",
    "AuthenticatedRead",
    "AutoAssignElasticIps",
    "AutoAssignPublicIps",
    "AutomatedSnapshotRetentionPeriod",
    "AutoMinorVersionUpgrade",
    "AutoScaling",
    "autoscaling",
    "autoscaling:EC2_INSTANCE_LAUNCH",
    "autoscaling:EC2_INSTANCE_LAUNCH_ERROR",
    "autoscaling:EC2_INSTANCE_TERMINATE",
    "autoscaling:EC2_INSTANCE_TERMINATE_ERROR",
    "autoscaling:TEST_NOTIFICATION",
    "AutoScalingGroup",
    "AutoScalingGroupName",
    "AvailabilityZone",
    "AvailabilityZones",
    "Average",
    "AWS",
    "AWS::AccountId",
    "AWS::AutoScaling::AutoScalingGroup",
    "AWS::AutoScaling::LaunchConfiguration",
    "AWS::AutoScaling::ScalingPolicy",
    "AWS::AutoScaling::ScheduledAction",
    "AWS::AutoScaling::Trigger",
    "AWS::CloudFormation::CustomResource",
    "AWS::CloudFormation::Stack",
    "AWS::CloudFormation::WaitCondition",
    "AWS::CloudFormation::WaitConditionHandle",
    "AWS::CloudFront::Distribution",
    "AWS::CloudWatch::Alarm",
    "AWS::DynamoDB::Table",
    "AWS::EC2::CustomerGateway",
    "AWS::EC2::DHCPOptions",
    "AWS::EC2::EIP",
    "AWS::EC2::EIPAssociation",
    "AWS::EC2::Instance",
    "AWS::EC2::InternetGateway",
    "AWS::EC2::NetworkAcl",
    "AWS::EC2::NetworkAclEntry",
    "AWS::EC2::NetworkInterface",
    "AWS::EC2::NetworkInterfaceAttachment",
    "AWS::EC2::Route",
    "AWS::EC2::RouteTable",
    "AWS::EC2::SecurityGroup",
    "AWS::EC2::SecurityGroupEgress",
    "AWS::EC2::SecurityGroupIngress",
    "AWS::EC2::Subnet",
    "AWS::EC2::SubnetNetworkAclAssociation",
    "AWS::EC2::SubnetRouteTableAssociation",
    "AWS::EC2::Volume",
    "AWS::EC2::VolumeAttachment",
    "AWS::EC2::VPC",
    "AWS::EC2::VPCDHCPOptionsAssociation",
    "AWS::EC2::VPCGatewayAttachment",
    "AWS::EC2::VPNConnection",
    "AWS::EC2::VPNConnectionRoute",
    "AWS::EC2::VPNGateway",
    "AWS::EC2::VPNGatewayRoutePropagation",
    "AWS::ElastiCache::CacheCluster",
    "AWS::ElastiCache::ParameterGroup",
    "AWS::ElastiCache::SecurityGroup",
    "AWS::ElastiCache::SecurityGroupIngress",
    "AWS::ElastiCache::SubnetGroup",
    "AWS::ElasticBeanstalk::Application",
    "AWS::ElasticBeanstalk::Environment",
    "AWS::ElasticLoadBalancing::LoadBalancer",
    "AWS::IAM::AccessKey",
    "AWS::IAM::Group",
    "AWS::IAM::InstanceProfile",
    "AWS::IAM::Policy",
    "AWS::IAM::Role",
    "AWS::IAM::User",
    "AWS::IAM::UserToGroupAddition",
    "AWS::NotificationARNs",
    "AWS::NoValue",
    "AWS::OpsWorks::App",
    "AWS::OpsWorks::ElasticLoadBalancerAttachment",
    "AWS::OpsWorks::Instance",
    "AWS::OpsWorks::Layer",
    "AWS::OpsWorks::Stack",
    "AWS::RDS::DBInstance",
    "AWS::RDS::DBParameterGroup",
    "AWS::RDS::DBSecurityGroup",
    "AWS::RDS::DBSecurityGroupIngress",
    "AWS::RDS::DBSubnetGroup",
    "AWS::Redshift::Cluster",
    "AWS::Redshift::ClusterParameterGroup",
    "AWS::Redshift::ClusterSecurityGroup",
    "AWS::Redshift::ClusterSecurityGroupIngress",
    "AWS::Redshift::ClusterSubnetGroup",
    "AWS::Region",
    "AWS::Route53::RecordSet",
    "AWS::Route53::RecordSetGroup",
    "AWS::S3::Bucket",
    "AWS::S3::BucketPolicy",
    "AWS::SDB::Domain",
    "AWS::SNS::Topic",
    "AWS::SNS::TopicPolicy",
    "AWS::SQS::Queue",
    "AWS::SQS::QueuePolicy",
    "AWS::StackId",
    "AWS::StackName",
    "AWSTemplateFormatVersion",
    "B",
    "BackupRetentionPeriod",
    "Base64",
    "BerkshelfVersion",
    "BgpAsn",
    "Bits",
    "Bits/Second",
    "blacklist",
    "BlockDeviceMappings",
    "Boolean",
    "BreachDuration",
    "Bucket",
    "BucketName",
    "BucketOwnerFullControl",
    "BucketOwnerRead",
    "BucketPolicy",
    "Bytes",
    "Bytes/Second",
    "c1",
    "c1.medium",
    "c1.xlarge",
    "c3",
    "c3.2xlarge",
    "c3.4xlarge",
    "c3.8xlarge",
    "c3.large",
    "c3.xlarge",
    "cache",
    "cache.c1.xlarge",
    "cache.m1.large",
    "cache.m1.medium",
    "cache.m1.small",
    "cache.m1.xlarge",
    "cache.m2.2xlarge",
    "cache.m2.4xlarge",
    "cache.m2.xlarge",
    "cache.m3.2xlarge",
    "cache.m3.xlarge",
    "cache.t1.micro",
    "CacheBehaviors",
    "CacheCluster",
    "CacheNodeType",
    "CacheParameterGroupFamily",
    "CacheParameterGroupName",
    "CacheSecurityGroupName",
    "CacheSecurityGroupNames",
    "CacheSecurityGroupNamesa",
    "CacheSubnetGroupName",
    "CanonicalHostedZoneName",
    "CanonicalHostedZoneNameID",
    "cc1",
    "cc1.4xlarge",
    "cc2",
    "cc2.8xlarge",
    "Certificate",
    "cg1",
    "cg1.4xlarge",
    "Chain",
    "ChangeInCapacity",
    "ChefConfiguration",
    "child",
    "CidrBlock",
    "CIDRIP",
    "CidrIp",
    "CloudFormation",
    "CloudFront",
    "CloudFrontDefaultCertificate",
    "CloudTrail",
    "CloudWatch",
    "Cluster",
    "ClusterName",
    "ClusterParameterGroup",
    "ClusterParameterGroupName",
    "ClusterSecurityGroup",
    "ClusterSecurityGroupIngress",
    "ClusterSecurityGroupName",
    "ClusterSecurityGroups",
    "ClusterSubnetGroup",
    "ClusterSubnetGroupName",
    "ClusterType",
    "ClusterVersion",
    "CNAME",
    "CNAMEPrefix",
    "Code",
    "CommaDelimitedList",
    "Comment",
    "ComparisonOperator",
    "Condition",
    "ConditionDeclaration",
    "ConditionDefinitions",
    "Conditions",
    "ConfigurationEndpoint",
    "ConfigurationManager",
    "ConfigurationTemplates",
    "Configure",
    "ConnectionDrainingPolicy",
    "ConstraintDescription",
    "CookieExpirationPeriod",
    "CookieName",
    "Cookies",
    "Cooldown",
    "CorsConfiguration",
    "CorsRule",
    "Count",
    "Count/Second",
    "cr1",
    "cr1.8xlarge",
    "CrossZone",
    "CustomCookbooksSource",
    "CustomerGateway",
    "CustomerGatewayId",
    "CustomErrorResponses",
    "CustomInstanceProfileArn",
    "CustomJson",
    "CustomOriginConfig",
    "CustomRecipes",
    "CustomResource",
    "CustomSecurityGroupIds",
    "Data",
    "db",
    "db.m1.large",
    "db.m1.medium",
    "db.m1.small",
    "db.m1.xlarge",
    "db.m2.2xlarge",
    "db.m2.4xlarge",
    "db.m2.xlarge",
    "db.t1.micro",
    "DBInstance",
    "DBInstanceClass",
    "DBInstanceIdentifier",
    "DBName",
    "DBParameterGroup",
    "DBParameterGroupName",
    "DBSecurityGroup",
    "DBSecurityGroupIngress",
    "DBSecurityGroups",
    "DBSnapshotIdentifier",
    "DBSubnetGroup",
    "DBSubnetGroupDescription",
    "DBSubnetGroupName",
    "deadLetterTargetArn",
    "dedicated",
    "Default",
    "default",
    "DefaultAvailabilityZone",
    "DefaultCacheBehavior",
    "DefaultInstanceProfileArn",
    "DefaultOs",
    "DefaultRootDeviceType",
    "DefaultRootObject",
    "DefaultSshKeyName",
    "DefaultSubnetId",
    "DelaySeconds",
    "Delete",
    "DELETE",
    "DeleteOnTermination",
    "DeletionPolicy",
    "Deny",
    "deny",
    "DependsOn",
    "Deploy",
    "Description",
    "DesiredCapacity",
    "DestinationBucketName",
    "DestinationCidrBlock",
    "DestinationSecurityGroupId",
    "Device",
    "DeviceIndex",
    "DeviceName",
    "DHCPOptions",
    "DhcpOptionsId",
    "Dimensions",
    "disable",
    "DisableApiTermination",
    "Disabled",
    "display",
    "DisplayName",
    "Distribution",
    "DistributionConfig",
    "DNSName",
    "Domain",
    "DomainName",
    "DomainNameServers",
    "Domains",
    "dw",
    "dw.hs1.8xlarge",
    "dw.hs1.xlarge",
    "DynamoDB",
    "east",
    "EBS",
    "Ebs",
    "EbsOptimized",
    "EC2",
    "EC2_INSTANCE_LAUNCH",
    "EC2_INSTANCE_LAUNCH_ERROR",
    "EC2_INSTANCE_TERMINATE",
    "EC2_INSTANCE_TERMINATE_ERROR",
    "EC2SecurityGroupId",
    "EC2SecurityGroupName",
    "EC2SecurityGroupOwnerId",
    "EC2VpcId",
    "ee",
    "Egress",
    "EIP",
    "EIPAssociation",
    "ElastiCache",
    "ElasticBeanstalk",
    "ElasticIp",
    "ElasticLoadBalancerAttachment",
    "ElasticLoadBalancerName",
    "ElasticLoadBalancing",
    "ELB",
    "email",
    "email-json",
    "EmitInterval",
    "EnableAutoHealing",
    "Enabled",
    "EnableDnsHostnames",
    "EnableDnsSupport",
    "EnableSsl",
    "Encrypted",
    "Endpoint",
    "EndpointURL",
    "EndTime",
    "Engine",
    "EngineVersion",
    "Environment",
    "EnvironmentName",
    "Equals",
    "ErrorCachingMinTTL",
    "ErrorCode",
    "ErrorDocument",
    "eu",
    "eu-central-1",
    "eu-central-1a",
    "eu-central-1b",
    "eu-west-1",
    "eu-west-1a",
    "eu-west-1b",
    "eu-west-1c",
    "EvaluationPeriods",
    "Event",
    "ex",
    "ExactCapacity",
    "ExpirationDate",
    "ExpirationInDays",
    "ExposedHeaders",
    "False",
    "false",
    "Family",
    "FilterPattern",
    "FindInMap",
    "Fn",
    "Fn::And",
    "Fn::Base64",
    "Fn::Equals",
    "Fn::FindInMap",
    "Fn::GetAtt",
    "Fn::GetAZs",
    "Fn::If",
    "Fn::Join",
    "Fn::Not",
    "Fn::Or",
    "Fn::Select",
    "Forward",
    "ForwardedValues",
    "From",
    "FromPort",
    "functions",
    "g2",
    "g2.2xlarge",
    "GatewayId",
    "GeoRestriction",
    "GET",
    "GetAtt",
    "GetAZs",
    "Gigabits",
    "Gigabits/Second",
    "Gigabytes",
    "Gigabytes/Second",
    "Glacier",
    "GlobalSecondaryIndexes",
    "gp2",
    "Granularity",
    "GreaterThanOrEqualToThreshold",
    "GreaterThanThreshold",
    "Group",
    "GroupDescription",
    "GroupId",
    "GroupName",
    "Groups",
    "GroupSet",
    "Handle",
    "HASH",
    "HEAD",
    "Headers",
    "HealthCheck",
    "HealthCheckGracePeriod",
    "HealthCheckType",
    "HealthyThreshold",
    "hi1",
    "hi1.4xlarge",
    "HostedZoneId",
    "HostedZoneName",
    "HostName",
    "HostnameTheme",
    "hs1",
    "hs1.8xlarge",
    "HsmClientCertificateIdentifier",
    "HsmConfigurationIdentifier",
    "HTTP",
    "http",
    "http-only",
    "HttpErrorCodeReturnedEquals",
    "HTTPPort",
    "HttpRedirectCode",
    "https",
    "HTTPS",
    "https-only",
    "HTTPSPort",
    "i2",
    "i2.2xlarge",
    "i2.4xlarge",
    "i2.8xlarge",
    "i2.xlarge",
    "IAM",
    "IamCertificateId",
    "IamInstanceProfile",
    "Icmp",
    "icmp",
    "Id",
    "If",
    "ImageId",
    "Inactive",
    "INCLUDE",
    "IncludeCookies",
    "IncludeGlobalServiceEvents",
    "IndexDocument",
    "IndexName",
    "InstallUpdatesOnBoot",
    "Instance",
    "InstanceId",
    "InstanceInitiatedShutdownBehavior",
    "InstanceMonitoring",
    "InstancePort",
    "InstancePorts",
    "InstanceProfile",
    "InstanceProtocol",
    "Instances",
    "InstanceTenancy",
    "InstanceType",
    "InsufficientDataActions",
    "InternetGateway",
    "InternetGatewayId",
    "Interval",
    "intrinsic",
    "io1",
    "Iops",
    "IpAddress",
    "IpProtocol",
    "IPsec",
    "ipsec",
    "IsLogging",
    "Join",
    "JSON",
    "Json",
    "json",
    "KernelId",
    "Key",
    "KeyName",
    "KeyPrefixEquals",
    "KEYS_ONLY",
    "KeySchema",
    "KeyType",
    "Kilobits",
    "Kilobits/Second",
    "Kilobytes",
    "Kilobytes/Second",
    "Kinesis",
    "label",
    "large",
    "LaunchConfiguration",
    "LaunchConfigurationName",
    "Layer",
    "LayerId",
    "LayerIds",
    "LBCookieStickinessPolicy",
    "LessThanOrEqualToThreshold",
    "LessThanThreshold",
    "LicenseModel",
    "LifecycleConfiguration",
    "Listeners",
    "LoadBalancer",
    "LoadBalancerName",
    "LoadBalancerNames",
    "LoadBalancerPort",
    "LoadBalancerPorts",
    "LocalSecondaryIndexes",
    "Locations",
    "LogDeliveryWrite",
    "LogFilePrefix",
    "Logging",
    "LoggingConfiguration",
    "LogGroup",
    "LogGroupName",
    "LoginProfile",
    "Logs",
    "lookup",
    "LowerBreachScaleIncrement",
    "LowerThreshold",
    "m1",
    "m1.large",
    "m1.medium",
    "m1.small",
    "m1.xlarge",
    "m2",
    "m2.2xlarge",
    "m2.4xlarge",
    "m2.xlarge",
    "m3",
    "m3.2xlarge",
    "m3.xlarge",
    "ManageBerkshelf",
    "Mappings",
    "MasterUsername",
    "MasterUserPassword",
    "match",
    "match-viewer",
    "MaxAge",
    "MaxBatchSize",
    "Maximum",
    "MaximumMessageSize",
    "MaxLength",
    "maxReceiveCount",
    "MaxSize",
    "MaxValue",
    "medium",
    "Megabits",
    "Megabits/Second",
    "Megabytes",
    "Megabytes/Second",
    "memcached",
    "MessageRetentionPeriod",
    "Metadata",
    "MetricFilter",
    "MetricName",
    "MetricNamespace",
    "Metrics",
    "MetricsCollection",
    "MetricTransformations",
    "MetricValue",
    "micro",
    "Microseconds",
    "Milliseconds",
    "Minimum",
    "MinInstancesInService",
    "MinLength",
    "MinSize",
    "MinTTL",
    "MinValue",
    "Monitoring",
    "MountPoint",
    "MS_SQL",
    "multi",
    "multi-node",
    "MultiAZ",
    "MX",
    "MySQL",
    "N",
    "Name",
    "name",
    "Named",
    "Named-Array",
    "NameSpace",
    "Namespace",
    "NetbiosNameServers",
    "NetbiosNodeType",
    "NetworkAcl",
    "NetworkAclEntry",
    "NetworkAclId",
    "NetworkInterface",
    "NetworkInterfaceAttachment",
    "NetworkInterfaceId",
    "NetworkInterfaces",
    "node",
    "NodeType",
    "NoDevice",
    "NoEcho",
    "None",
    "none",
    "NonKeyAttributes",
    "northeast",
    "Not",
    "Notification",
    "NotificationARNs",
    "NotificationConfiguration",
    "NotificationTopicArn",
    "NotificationTypes",
    "NoValue",
    "NS",
    "NtpServers",
    "Number",
    "NumberOfDisks",
    "NumberOfNodes",
    "NumCacheNodes",
    "Object",
    "object",
    "OKActions",
    "only",
    "OpsWorks",
    "OptionName",
    "OptionSettings",
    "OptionsToRemove",
    "Or",
    "oracle",
    "OriginAccessIdentity",
    "OriginProtocolPolicy",
    "Origins",
    "OS",
    "Os",
    "Outputs",
    "OwnerAccount",
    "OwnerAlias",
    "Packages",
    "parameter",
    "ParameterGroup",
    "ParameterGroupFamily",
    "ParameterName",
    "Parameters",
    "parameters",
    "ParameterValue",
    "Password",
    "Path",
    "PathPattern",
    "PauseTime",
    "PeerVpcId",
    "Percent",
    "PercentChangeInCapacity",
    "Period",
    "PlacementGroup",
    "PlacementGroupName",
    "Policies",
    "Policy",
    "PolicyDocument",
    "PolicyName",
    "PolicyNames",
    "PolicyType",
    "POP3",
    "Port",
    "PortRange",
    "POST",
    "postgres",
    "PreferredAvailabilityZone",
    "PreferredBackupWindow",
    "PreferredMaintenanceWindow",
    "Prefix",
    "PriceClass",
    "Primary",
    "PrimaryPrivateIpAddress",
    "Private",
    "PrivateDnsName",
    "PrivateIp",
    "PrivateIpAddress",
    "PrivateIpAddresses",
    "PrivateKey",
    "Projection",
    "ProjectionType",
    "PropagateAtLaunch",
    "Properties",
    "properties",
    "property",
    "Protocol",
    "ProvisionedThroughput",
    "pseudo",
    "PTR",
    "PublicDnsName",
    "PublicIp",
    "PubliclyAccessible",
    "PublicRead",
    "PublicReadWrite",
    "PUT",
    "QueryString",
    "Queue",
    "QueueName",
    "QueuePolicy",
    "Queues",
    "r3",
    "RaidLevel",
    "RamdiskId",
    "RANGE",
    "RDP",
    "RDS",
    "ReadCapacityUnits",
    "ReceiveMessageWaitTimeSeconds",
    "RecordSet",
    "RecordSetGroup",
    "RecordSets",
    "Recurrence",
    "RedirectAllRequestsTo",
    "RedirectRule",
    "redis",
    "RedrivePolicy",
    "Redshift",
    "ReducedRedundancyLostObject",
    "Ref",
    "ref",
    "Reference",
    "refs",
    "Region",
    "ReplaceKeyPrefixWith",
    "ReplaceKeyWith",
    "required",
    "Resource",
    "resource",
    "ResourceRecords",
    "Resources",
    "ResponseCode",
    "ResponsePagePath",
    "Restrictions",
    "RestrictionType",
    "Retain",
    "RetentionInDays",
    "return",
    "Revision",
    "Role",
    "Roles",
    "root",
    "RootDeviceType",
    "Route",
    "Route53",
    "RouteTable",
    "RouteTableId",
    "RouteTableIds",
    "RoutingRuleCondition",
    "RoutingRules",
    "RuleAction",
    "RuleNumber",
    "Rules",
    "S",
    "S3",
    "s3",
    "S3Bucket",
    "S3BucketName",
    "S3BucketPrefix",
    "S3Key",
    "S3KeyPrefix",
    "S3OriginConfig",
    "sa",
    "sa-east-1",
    "sa-east-1a",
    "sa-east-1b",
    "SampleCount",
    "ScalingAdjustment",
    "ScalingPolicy",
    "ScheduledAction",
    "schema",
    "schemas",
    "Scheme",
    "SDB",
    "se",
    "se1",
    "Second",
    "SecondaryPrivateIpAddressCount",
    "SecondaryPrivateIpAddresses",
    "Seconds",
    "SecretAccessKey",
    "SecurityGroup",
    "SecurityGroupEgress",
    "SecurityGroupIds",
    "SecurityGroupIngress",
    "SecurityGroups",
    "Select",
    "Serial",
    "ServiceRoleArn",
    "SetIdentifier",
    "Setup",
    "ShardCount",
    "Shortname",
    "Shutdown",
    "single",
    "single-node",
    "Size",
    "skeleton",
    "small",
    "SmoothStreaming",
    "SMS",
    "sms",
    "SMTP",
    "Snapshot",
    "SnapshotArns",
    "SnapshotClusterIdentifier",
    "SnapshotId",
    "SnapshotIdentifier",
    "SNS",
    "SnsTopicName",
    "SOA",
    "SolutionStackName",
    "SourceBundle",
    "SourceDBInstanceIdentifier",
    "SourceDestCheck",
    "SourceSecurityGroup",
    "SourceSecurityGroupId",
    "SourceSecurityGroupName",
    "SourceSecurityGroupOwnerId",
    "southeast",
    "SPF",
    "SpotPrice",
    "sqlserver",
    "SQS",
    "sqs",
    "SQS/HTTP",
    "SRV",
    "SSH",
    "SshKey",
    "SshKeyName",
    "SSL",
    "SSLCertificateId",
    "SslConfiguration",
    "SslSupportMethod",
    "Stack",
    "StackId",
    "StackName",
    "Standard",
    "standard",
    "StartTime",
    "StaticRoutesOnly",
    "Statistic",
    "Status",
    "StorageClass",
    "Stream",
    "String",
    "Subnet",
    "SubnetGroup",
    "SubnetId",
    "SubnetIds",
    "SubnetNetworkAclAssociation",
    "SubnetRouteTableAssociation",
    "Subnets",
    "Subscription",
    "Sum",
    "Suspended",
    "t1",
    "t1.micro",
    "t2",
    "Table",
    "TableName",
    "Tags",
    "Target",
    "TargetOriginId",
    "TCP",
    "tcp",
    "TemplateName",
    "TemplateURL",
    "Tenancy",
    "Terabits",
    "Terabits/Second",
    "Terabytes",
    "Terabytes/Second",
    "TerminationPolicies",
    "TEST_NOTIFICATION",
    "Threshold",
    "Tier",
    "Timeout",
    "TimeoutInMinutes",
    "To",
    "Topic",
    "TopicARN",
    "TopicConfigurations",
    "TopicName",
    "TopicPolicy",
    "Topics",
    "ToPort",
    "Trail",
    "Transition",
    "TransitionDate",
    "TransitionInDays",
    "Trigger",
    "true",
    "TrustedSigners",
    "TTL",
    "TXT",
    "Type",
    "type",
    "UDP",
    "udp",
    "Undeploy",
    "UnhealthyThreshold",
    "Unit",
    "UpdatePolicy",
    "UpperBreachScaleIncrement",
    "UpperThreshold",
    "Url",
    "us",
    "us-east-1",
    "us-east-1a",
    "us-east-1b",
    "us-east-1c",
    "us-east-1d",
    "us-east-1e",
    "us-west-1",
    "us-west-1a",
    "us-west-1b",
    "us-west-1c",
    "us-west-2",
    "us-west-2a",
    "us-west-2b",
    "us-west-2c",
    "UseCustomCookbooks",
    "UseOpsworksSecurityGroups",
    "User",
    "UserData",
    "UserName",
    "Username",
    "Users",
    "UserToGroupAddition",
    "Value",
    "value",
    "values",
    "Version",
    "VersioningConfiguration",
    "VersionLabel",
    "viewer",
    "ViewerCertificate",
    "ViewerProtocolPolicy",
    "VirtualName",
    "VisibilityTimeout",
    "Volume",
    "VolumeAttachment",
    "VolumeConfigurations",
    "VolumeId",
    "Volumes",
    "VolumeSize",
    "VolumeType",
    "VPC",
    "VPCDHCPOptionsAssociation",
    "VPCGatewayAttachment",
    "VpcId",
    "VPCPeeringConnection",
    "VpcPeeringConnectionId",
    "VpcSecurityGroupIds",
    "VPCSecurityGroups",
    "VPCZoneIdentifier",
    "VPNConnection",
    "VpnConnectionId",
    "VPNConnectionRoute",
    "VPNGateway",
    "VpnGatewayId",
    "VPNGatewayRoutePropagation",
    "WaitCondition",
    "WaitConditionHandle",
    "web",
    "WebServer",
    "WebsiteConfiguration",
    "WebsiteURL",
    "Weight",
    "west",
    "whitelist",
    "WhitelistedNames",
    "Worker",
    "WriteCapacityUnits",
    "xlarge"
  ]
}